<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil_Samuel">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text="Nama : Samuel Antoinne M.\n NIM : 00000025003"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="265dp" />

</androidx.constraintlayout.widget.ConstraintLayout>