<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerinside"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/gradient"
            app:layout_constraintBottom_toTopOf="@id/containerinside2"
            app:layout_constraintLeft_toLeftOf="@id/container"
            app:layout_constraintRight_toRightOf="@id/container"
            app:layout_constraintTop_toTopOf="@id/container"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.3"  >

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/developers"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="@id/containerinside"
                app:layout_constraintLeft_toLeftOf="@id/containerinside"
                app:layout_constraintRight_toRightOf="@id/containerinside"
                app:layout_constraintTop_toTopOf="@id/containerinside" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerinside2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="@id/container"
            app:layout_constraintLeft_toLeftOf="@+id/container"
            app:layout_constraintRight_toRightOf="@+id/container"
            app:layout_constraintTop_toBottomOf="@+id/containerinside"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.7"  >

            <TextView
                android:id="@+id/nama1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/nama1"
                android:textAlignment="center"
                android:textColor="#034245"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/nama2"
                app:layout_constraintLeft_toLeftOf="@id/containerinside2"
                app:layout_constraintRight_toRightOf="@id/containerinside2"
                app:layout_constraintTop_toTopOf="@id/containerinside2"
                android:background="@drawable/border2"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/nama2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/nama2"
                android:textAlignment="center"
                android:textColor="#034245"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/nama3"
                app:layout_constraintLeft_toLeftOf="@id/containerinside2"
                app:layout_constraintRight_toRightOf="@id/containerinside2"
                app:layout_constraintTop_toBottomOf="@id/nama1"
                android:background="@drawable/border2"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/nama3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/nama3"
                android:textAlignment="center"
                android:textColor="#034245"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/nama4"
                app:layout_constraintLeft_toLeftOf="@+id/containerinside2"
                app:layout_constraintRight_toRightOf="@+id/containerinside2"
                app:layout_constraintTop_toBottomOf="@+id/nama2"
                android:background="@drawable/border2"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/nama4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/nama4"
                android:textAlignment="center"
                android:textColor="#034245"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/containerinside2"
                app:layout_constraintLeft_toLeftOf="@+id/containerinside2"
                app:layout_constraintRight_toRightOf="@+id/containerinside2"
                app:layout_constraintTop_toBottomOf="@+id/nama3"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".About"-->
<!--    android:orientation="vertical"-->
<!--    android:gravity="center">-->


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraintLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:background="@drawable/gradient"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/heading"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="113dp"-->
<!--            android:layout_marginTop="73dp"-->
<!--            android:layout_marginEnd="113dp"-->
<!--            android:layout_marginBottom="73dp"-->
<!--            android:text="@string/members"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="40sp"-->
<!--            android:textStyle="bold|italic"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="529dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">-->

<!--        <TextView-->
<!--            android:id="@+id/nama1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_margin="7sp"-->
<!--            android:text="@string/neven_yusuf_n_00000025750_n_gregoriusneven_yahoo_com_n"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#034245"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/nama2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="7sp"-->
<!--            android:layout_marginBottom="2sp"-->
<!--            android:text="@string/samuel_antoinne_mulyadi_n_00000025003_n_samuel_antoinne99_gmail_com_n"-->
<!--            android:textAlignment="center"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="#034245"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/nama3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_margin="7sp"-->
<!--            android:text="@string/antonius_wisnu_setyawan_n_00000025802_n_n"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#034245"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/nama4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_margin="7sp"-->
<!--            android:text="@string/nataya_apriliani_kertawijaya_n_00000025728_n_natayatayo_gmail_com"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#034245"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->