<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/holdthemoutlogo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="HOLD THEM OUT"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/startbtn"
            app:layout_constraintLeft_toLeftOf="@+id/container"
            app:layout_constraintRight_toRightOf="@+id/container"
            app:layout_constraintTop_toTopOf="@+id/container"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.2" />

        <ImageButton
            android:id="@+id/startbtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/howtoplaybtn"
            app:layout_constraintLeft_toLeftOf="@+id/container"
            app:layout_constraintRight_toRightOf="@+id/container"
            app:layout_constraintTop_toBottomOf="@id/holdthemoutlogo"
            app:layout_constraintDimensionRatio="w,2:1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1" />

        <ImageButton
            android:id="@+id/howtoplaybtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/highscorebtn"
            app:layout_constraintLeft_toLeftOf="@+id/container"
            app:layout_constraintRight_toRightOf="@+id/container"
            app:layout_constraintTop_toBottomOf="@id/startbtn"
            app:layout_constraintDimensionRatio="w,2:1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1" />

<!--        <ImageButton-->
<!--            android:id="@+id/settingbtn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:scaleType="fitCenter"-->
<!--            app:layout_constraintBottom_toTopOf="@id/profilebtn"-->
<!--            app:layout_constraintLeft_toLeftOf="@+id/container"-->
<!--            app:layout_constraintRight_toRightOf="@+id/container"-->
<!--            app:layout_constraintTop_toBottomOf="@id/howtoplaybtn"-->
<!--            app:layout_constraintDimensionRatio="w,2:1"-->
<!--            app:layout_constraintHeight_default="percent"-->
<!--            app:layout_constraintHeight_percent="0.1" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/profilebtn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:scaleType="fitCenter"-->
<!--            app:layout_constraintBottom_toTopOf="@id/highscorebtn"-->
<!--            app:layout_constraintLeft_toLeftOf="@+id/container"-->
<!--            app:layout_constraintRight_toRightOf="@+id/container"-->
<!--            app:layout_constraintTop_toBottomOf="@id/settingbtn"-->
<!--            app:layout_constraintDimensionRatio="w,2:1"-->
<!--            app:layout_constraintHeight_default="percent"-->
<!--            app:layout_constraintHeight_percent="0.1" />-->

        <ImageButton
            android:id="@+id/highscorebtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/aboutbtn"
            app:layout_constraintLeft_toLeftOf="@+id/container"
            app:layout_constraintRight_toRightOf="@+id/container"
            app:layout_constraintTop_toBottomOf="@id/howtoplaybtn"
            app:layout_constraintDimensionRatio="w,2:1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1" />

        <ImageButton
            android:id="@+id/aboutbtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/kosong"
            app:layout_constraintLeft_toLeftOf="@+id/container"
            app:layout_constraintRight_toRightOf="@+id/container"
            app:layout_constraintTop_toBottomOf="@id/highscorebtn"
            app:layout_constraintDimensionRatio="w,2:1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1" />

        <ImageButton
            android:id="@+id/kosong"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/container"
            app:layout_constraintLeft_toLeftOf="@+id/container"
            app:layout_constraintRight_toRightOf="@+id/container"
            app:layout_constraintTop_toBottomOf="@id/aboutbtn"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1" />
    </androidx.constraintlayout.widget.ConstraintLayout>>
</androidx.constraintlayout.widget.ConstraintLayout>